{
  //START CONFIG LOG BACKEND
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C://Temp/LOG-BACKEND-System-.txt",
          "rollingInterval": "Month",
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
  //END CONFIG LOG BACKEND
}