{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost; Database= System_1; Integrated Security=True"
  },
  //START CONFIG LOG BACKEND
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C://Temp/Concretar.Backend_.txt",
          "rollingInterval": "Month",
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  //END CONFIG LOG BACKEND
  "AppSettings": {
    "Paging": {
      "PagesToDisplay": "5",
      "RowsPerPage": "30"
    },
    //"Path888Entes": "C://temp/888"
    "MaxNotificaciones": 4
  },
  "Sandbox": {
    "Enabled": false
  },
  "TiempoExpiracionSesionComercio": 20,
  "3DESKey": "System_Passkey"
}